
DB_USER_DEV=postgres
DB_PASS_DEV=senhaexemplo
DB_NAME_DEV=escola_dev
DB_HOST_DEV=localhost

DB_USER_TEST=postgres
DB_PASS_TEST=senhaexemplo
DB_NAME_TEST=escola_test
DB_HOST_TEST=localhost

DB_USER_PROD=postgres
DB_PASS_PROD=senhaexemplo
DB_NAME_PROD=escola_prod
DB_HOST_PROD=localhost